groupsUrl:
  - https://raw.githubusercontent.com/arcolinux/arcod-calamares-config-git/master/calamares/modules/netinstall-arcolinux.yaml
  - file:///etc/calamares/modules/netinstall-arcolinux.yaml

required: false

label:
    sidebar: "ArcoLinux Tools"
    sidebar[nl]: "ArcoLinux Tools"
    sidebar[ja]: "ArcoLinux 道具"
    title: "ArcoLinux Tools"
    title[nl]: "ArcoLinux Tools"
    title[ja]: "ArcoLinux 道具"
