groupsUrl:
  - https://raw.githubusercontent.com/arcolinux/arcod-calamares-config-git/master/calamares/modules/netinstall-services.yaml
  - file:///etc/calamares/modules/netinstall-services.yaml

required: false

label:
    sidebar: "Services"
    sidebar[nl]: "Services"
    sidebar[jp]: "サービス"
    title: "Services"
    title[nl]: "Services"
    title[jp]: "サービス"
