groupsUrl:
  - https://raw.githubusercontent.com/arcolinux/arcod-calamares-config-git/master/calamares/modules/netinstall-office.yaml
  - file:///etc/calamares/modules/netinstall-office.yaml

required: false

label:
    sidebar: "Office"
    sidebar[nl]: "Office"
    sidebar[ja]: "オフィスソフトウェア"
    title: "Office"
    title[nl]: "Office"
    title[ja]: "オフィスソフトウェア"
