groupsUrl:
  - https://raw.githubusercontent.com/arcolinux/arcod-calamares-config-git/master/calamares/modules/netinstall-arcolinuxdev.yaml
  - file:///etc/calamares/modules/netinstall-arcolinuxdev.yaml

required: false

label:
    sidebar: "ArcoLinux Dev"
    sidebar[nl]: "ArcoLinux Dev"
    sidebar[ja]: "ArcoLinux 開発"
    title: "ArcoLinux Dev"
    title[nl]: "ArcoLinux Dev"
    title[ja]: "ArcoLinux 開発"
