backend: pacman

skip_if_no_internet: false
update_db: true
update_system: false

pacman:
  num_retries: 3
  disable_download_timeout: true
  needed_only: true

operations:
  - try_remove:
    - arco-calamares
    - arcolinux-calamares-tool-git
    - arcolinux-calamares-tool-dev-git
    - arco-calamares-next
    - arco-calamares-dev
    - arco-calamares-git
    - arcod-calamares-config-git
    - arcod-calamares-config-dev-git
    - arcod-calamares-config-git-git
    - arcod-calamares-config-next-git
    - arcolinux-gtk3-sardi-arc-git
    - arcolinux-system-installation-git
    - arcolinuxd-config-live-session-git
    - arcolinux-xfce-git
    - plasma-framework
    - kpmcore
    - arcolinux-kpmcore
    - kpmcore-git
    - mkinitcpio-archiso
    - boost-libs
    - ckbcomp
    - kservice
    - ki18n
    - kconfig
    - kwidgetsaddons
    - kcoreaddons
    - intel-ucode
    - amd-ucode
    - qt5-xmlpatterns
    - sddm
    - arcolinux-sddm-sugar-candy-git
    - arcolinux-sddm-breeze-git
    - arcolinux-gtk3-sardi+arc-git
    - arcolinux-calamares-tool-dev-git
    - arcolinux-calamares-tool-git
    - arcolinux-sddm-breeze-git
    - xfce4-panel
    - xfce4-session
    - xfdesktop
    - xfwm4
    - thunar
    - variety
    - arcolinux-variety-git
    - xfce4-settings
    - exo
    - libxfce4ui
    - xfconf
