backend: pacman

skip_if_no_internet: false
update_db: true
update_system: false

pacman:
  num_retries: 1
  disable_download_timeout: true
  needed_only: true

operations:
  - try_remove:
    - arco-calamares-git
    - arcod-calamares-config-git-git
    - arcolinux-gtk3-sardi-arc-git
    - arcolinuxd-config-live-session-git
    - arcolinux-xfce-git
    - plasma-framework
    - kpmcore
    - mkinitcpio-archiso
    - boost-libs
    - ckbcomp
    - kservice
    - ki18n
    - kconfig
    - kwidgetsaddons
    - kcoreaddons
    - intel-ucode
    - amd-ucode
    - qt5-xmlpatterns
    - sddm
    - arcolinux-gtk3-sardi-arc-git
    - xfce4-panel
    - xfce4-session
    - xfdesktop
    - xfwm4
    - thunar
    - xfce4-settings
    - exo
    - libxfce4ui
    - xfconf
    - arcolinux-systemd-services-git
