i18n:
     name: "Preparing your system for ArcoLinux"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/arcolinux-all-cores"
    - command: "/usr/local/bin/arcolinux-displaymanager-check"
    - command: "/usr/local/bin/arcolinux-final"
    - command: "/usr/bin/pacman -R --noconfirm arcolinux-system-installation-git"
    - command: "/usr/local/bin/arcolinux-snapper"
