i18n:
     name: "Preparing your system for ArcoLinux"

dontChroot: false
timeout: 999
script:
    - command: "/usr/local/bin/arcolinux-before-arcolinuxd"
    - command: "/usr/local/bin/arcolinux-graphical-target"
