### Umount Module
#
# This module represents the last part of the installation, the unmounting
# of partitions used for the install.  It is also the last place where it
# is possible to copy files to the target system, thus the best place to
# copy an installation log.
#
# This module has two configuration keys:
#   srcLog  location in the live system where the log is
#   destLog location in the target system to copy the log
#
# You can either use the default source path (which is
# `/root/.cache/calamares/session.log` ) to copy the regular log,
# or if you want to use the full output of `sudo calamares -d` you will need
# to redirect standard output, for instance in a launcher script or
# in the desktop file.
#
# Example launcher script:
#
# ```
# #!/bin/sh
# sudo /usr/bin/calamares -d > installation.log
# ```
#
# Example desktop line:
#
# ```
# Exec=sudo /usr/bin/calamares -d > installation.log
# ```
#
# If no source and destination are set, no copy is attempted. If the
# copy fails for some reason, a warning is printed but the installation
# does not fail.

---
# example when using the normal Calamares log:
srcLog:      "/root/.cache/calamares/session.log"
destLog:     "/var/log/Calamares.log"

# example when using a log created by `sudo calamares -d`:
#srcLog:      "/home/live/installation.log"
#destLog:     "/var/log/installation.log"

emergency: "true"
